.recipe-form {
  padding: 0 3rem 3rem;
}

/* Errors */
.field-error {
  display: block;
  color: var(--error_red);
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Ingredients */
.ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ingredient-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 0.5rem;
  align-items: center;
}

.ingredient-row:not(:only-child) {
  /* Add space for the remove button if more than one ingredient */
  grid-template-columns: 2fr 1fr 1fr 2fr auto;
}

.ingredient-details {
  display: contents;
}

/* Instructions */
.instructions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.instruction-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.75rem;
  align-items: stretch;
}

.step-number {
  font-weight: 600;
  color: var(--brown);
  font-size: 1rem;
  margin-top: 0.25rem;
}

/* Buttons wrapers */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
}

.edit button:first-child {
  margin-right: auto;
}

/* Delete Modal */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

.delete-modal-content {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1rem 3rem var(--shadow_black);
}

.delete-modal-message {
  color: var(--dark-brown);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-weight: 600;
}

.delete-modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .recipe-form {
    padding: 1.25rem;
    padding-top: 0;
  }

  /* Form spacing */
  .form-group {
    margin-bottom: 0.5rem;
  }

  /* Ingredient rows and fields */
  .ingredient-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .ingredient-row:not(:only-child) {
    grid-template-columns: 1fr;
  }
  .ingredient-details {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .ingredient-details input[type="number"] {
    flex: 0 0 70px;
  }
  .ingredient-details select {
    flex: 0 0 90px;
  }
  .ingredient-row .btn-icon-remove {
    justify-self: end;
    grid-row: 1;
    grid-column: 1;
  }
}
